OpenAI_API_key = "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"
MONGODB_URL = "mongodb+srv://christianJones:christianJones123@cluster0.akh4jbb.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dynwowjg7"
CLOUDINARY_API_KEY = "692524325185686"
CLOUDINARY_API_SECRET = "YADJken2whaXnVqfFhWa2xpNFVQ"